	# [FIX] Broken and disgusting.  AssetDict after execution: {u'e': '', u'i': '', u'l': '', u'n': '', u'P': '', u'u': ''}
	def build_data_structure(self):
		parameters = {'action': 'list'}
		xmldata = self.api.request('/api/2.0/fo/asset/group', parameters)
		xdata = xmltodict.parse(xmldata)
		assetDict = {}
		for item in xdata['ASSET_GROUP_LIST_OUTPUT']['RESPONSE']['ASSET_GROUP_LIST']['ASSET_GROUP']:
			assetDict[item['TITLE']] = [item['ID'],[]]
		for item in xdata['ASSET_GROUP_LIST_OUTPUT']['RESPONSE']['ASSET_GROUP_LIST']['ASSET_GROUP']:
			try:
				IP_collection = item['IP_SET']['IP'] + item['IP_SET']['IP_RANGE']
			except:
				try:
					IP_collection = item['IP_SET']['IP']
				except KeyError, e:
					pass
					#print "Error - ", e
			finally:
				IP_collection = ''
			self.AssetDict[item['TITLE'][1]] = IP_collection