Testing mass import into 'PBM - Production'


Pull the current PBM - Production content:

	qualys.AssetDict['PBM - Production']


Build the PBM AtriumASD string for import

	prodlist = sets.Set(asd.pbm_host_list_prod)
	u_list = []
	for item in prodlist:
		u_list.append(item)
	IPlist = AtriumASD.extractIPs(u_list)		# list of IPs
	IPlist.remove('0.0.0.0')

	prod_str = AtriumASD.convert2string(IPlist)
	prod_str = prod_str[2:-1]

Update the PBM - Prod asset group

	qualys.edit_asset_group("PBM - Production", prod_str)

